<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Class charts</title>
    <!-- <script type="module" src="assets/common/main.js"></script> -->
    <!-- <script type="module" src="./assets/component/class-ClickBtn.js"></script> -->

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="https://cdn.amcharts.com/lib/3/serial.js"></script>
    <style>
      .container {
        display: inline-block;
      }
      strong.title {
        display: block;
        margin-bottom: 10px;
      }
      .class-chart-container__toggle {
        position: relative;
        display: inline-block;
        height: 100%;
        border: 1px solid thistle;
        border-radius: 10px;
        background: #ffffff;
        box-sizing: border-box;
        overflow: hidden;
      }
      .class-chart-container__toggle.is-active {
        border-color: antiquewhite;
        background: antiquewhite;
      }
      .is-loading {
        position: relative;
        border: 0;
      }
      .is-loading:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        animation: skeleton-gradient 1.8s infinite ease-in-out;
        box-sizing: border-box;
        z-index: 1;
      }
      .class-chart-container__chart .amcharts-graph-line circle {
        fill: #ffffff;
      }

      @-webkit-keyframes skeleton-gradient {
        0% {
          background-color: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }

        50% {
          background-color: rgba(210, 210, 210, 1);
          border-color: rgba(230, 230, 230, 1);
        }

        100% {
          background-color: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
      }

      @keyframes skeleton-gradient {
        0% {
          background-color: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }

        50% {
          background-color: rgba(210, 210, 210, 1);
          border-color: rgba(230, 230, 230, 1);
        }

        100% {
          background-color: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <strong class="title is-loading">Class 제어법</strong>
      <button type="button" class="class-chart-container__toggle is-loading">
        <div id="chartDiv_ver3_class" class="class-chart-container__chart" style="height: 150px; width: 610px"></div>
      </button>
      <script>
        class ChartDraw {
          constructor(chartId) {
            this.chartDiv = chartId;
            this.cateGraphs = new Array();
            this.cateDatas = new Array();
            this.options = { legend: false };
          }
          // 커스텀 옵션
          get options() {
            return this._options;
          }
          set options(options) {
            this._options = { ...this._options, ...options };
            this.draw(this.chartDiv);
          }

          // // 카테고리 갯수 / 카테고리 명이 바뀌어야 할 때 그려주는 메서드
          reCategorying(categorys) {
            this.cateGraphs = [];
            for (let i = 0; i < categorys.length; i++) {
              this.cateGraphs.push({
                balloonText: "<strong>[[title]]: <span style='font-size: 12px;'>[[value]]</span> <span style='color:#909090'></span></strong>",
                bullet: 'round',
                bulletBorderAlpha: 1,
                bulletBorderThickness: 1,
                bulletSize: 6,
                lineThickness: 1,
                stackable: false,
                id: 'AmGraph-' + (i + 1),
                title: categorys[i],
                dashLengthField: 'dashLength',
                valueField: 'column-' + (i + 1),
              });
            }
            // this.draw(this.chartDiv);
          }

          // 데이터 프로바이더를 다시 불러와 그려주는 메서드
          reDataBinding(data, categorys) {
            this.cateDatas = [];
            this.cateDatas = data;
            this.reCategorying(categorys);
            this.draw(this.chartDiv);
          }

          // 차트 데이터 표현 영역의 색상 변경시
          reColoring(colors) {
            /*
                string - 단일 색상코드 넣을 경우
                ㄴ 전체 차트가 하나의 색상으로 들어가짐.
                array - length 1 이상 일 경우
                ㄴ colors 설정과 동일하게 차트를 그림
            */
            this.chart.colors = [];
            if (typeof colors == 'string') {
              for (let i = 0; i < this.chart.graphs.length; i++) {
                this.chart.colors.push(colors);
              }
            } else if (typeof colors == 'object') {
              this.chart.colors = colors;
            }
            this.chart.validateData();
          }

          // 차트 그리는 메서드
          draw(chartId) {
            // 외부 옵션이 있을 경우, 외부 옵션을 통해 차트 내의 설정을 변경함
            if (this._options) this.options.legend = this._options.legend;

            this.chart = AmCharts.makeChart(chartId, {
              type: 'serial',
              categoryField: 'category',
              addClassNames: true,
              columnWidth: 0.32,
              autoMarginOffset: 10,
              marginRight: 10,
              marginTop: 15,
              colors: ['#407AE8', '#407AE8', '#407AE8'],
              color: '#999999',
              fontSize: 12,
              categoryAxis: {
                startOnAxis: true,
                labelOffset: -2,
                equalSpacing: true,
                // tickPosition: 'start',
                gridPosition: 'start',
                gridAlpha: 0,
                color: '#999999',
                fontSize: 11,
                tickAlpha: 1,
                tickLength: 5,
                axisColor: '#dddddd',
                // autoGridCount: false,
                markPeriodChange: false,
                labelFunction: function ($txt, $date, $axis) {
                  /* 월별일때 */
                  if ($txt.indexOf('~') > 0) {
                    let year = $txt.split('-')[0];
                    let days = $txt.split('-')[1];
                    let result = year + days;
                    return result;
                  } else {
                    return $txt;
                  }
                },
              },
              chartCursor: {
                enabled: true,
                animationDuration: 0,
                categoryBalloonColor: '#505050 ',
                categoryBalloonDateFormat: 'MM-DD',
                cursorAlpha: 0.1,
                cursorColor: '#000000',
                fullWidth: true,
              },
              trendLines: [],
              graphs: this.cateGraphs,
              guides: [],
              valueAxes: [
                {
                  id: 'ValueAxis-1',
                  stackType: 'regular',
                  zeroGridAlpha: 0,
                  axisThickness: 1,
                  axisColor: '#dddddd',
                  color: '#999999',
                  fontSize: 10,
                  gridAlpha: 0,
                  tickLength: 5,
                  title: '',
                },
              ],
              allLabels: [],
              balloon: {
                fillAlpha: 0.95,
                borderThickness: 1,
                animationDuration: 0,
              },
              legend: {
                enabled: this.options.legend,
                align: 'center',
                autoMargins: false,
                color: '#999999',
                markerType: 'circle',
                marginLeft: 0,
                marginRight: 0,
                marginTop: 10,
                markerSize: 8,
                fontSize: 11,
                position: 'top',
                spacing: 15,
                valueWidth: 60,
                verticalGap: 0,
                equalWidths: false,
              },
              titles: [],
              dataProvider: this.cateDatas,
            });
          }
        }

        let categorys = ['[플랜테이블] 왕교자', '[풀무원] 크로엣지 피자', '[비비고] 냉동국물 3종'];
        let categorys2 = ['[CJ] 왕교자', '[QQQ] 크로엣지 피자', '[AAA] 냉동국물 3종'];
        let datas = [
          {
            category: '1',
            'column-1': 112,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '2',
            'column-1': 312,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '3',
            'column-1': 212,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '4',
            'column-1': 512,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '5',
            'column-1': 212,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '6',
            'column-1': 112,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '7',
            'column-1': 112,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '8',
            'column-1': 312,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '9',
            'column-1': 212,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '10',
            'column-1': 512,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '11',
            'column-1': 212,
            'column-2': 538,
            'column-3': 400,
          },
          {
            category: '12',
            'column-1': 112,
            'column-2': 538,
            'column-3': 400,
          },
        ];
        let options = {
          legend: true,
        };

        // let chartDraw = new ChartDraw('chartDiv_ver3_class', categorys, datas, options);
        // 타겟 엘리먼트 (정적인 내용은 첫 인스턴스 생성때 필수 인자값으로 받음)
        // "데이터 / 카테고리 / 컬러 등" 데이터 바인딩 시 동적으로 바뀌어야하는 부분은 전부 "메서드로"
        // 아래처럼 변경
        let chartDraw = new ChartDraw('chartDiv_ver3_class');
        chartDraw.options = options;
        /*
          chartDraw.reCategorying(categorys); // 카테고리만 변경시킬때
          chartDraw.reDataBinding(datas, categorys);  // 데이터 프로바이더(Y축)와 카테고리 (X축) 변경
          chartDraw.reColoring(['#ef151e', '#ff9700', '#006ecd']); // 차트 카테고리별 컬러링
        */

        // 비동기식으로 데이터 변경시, 차트가 새로 그려지는지 테스트
        let asynchronous = setInterval(function () {
          // 로딩 삭제
          loacingUiRemove();

          // ----------------- 임의 데이터 바인딩 영역 -----------------
          let datas2 = new Array();
          for (let months = 1; months <= 12; months++) {
            let datas2Obj = {
              category: months,
              'column-1': (Math.random() * 1000).toFixed(0),
              'column-2': (Math.random() * 1000).toFixed(0),
              'column-3': (Math.random() * 1000).toFixed(0),
            };
            datas2.push(datas2Obj);
          }
          // ----------------- // 임의 데이터 바인딩 영역 -----------------.

          chartDraw.reCategorying(categorys2); // 카테고리만 변경시킬때
          chartDraw.reDataBinding(datas2, categorys2);
          console.log('DATA CHANGE! - setInterval');
        }, 2200);

        setTimeout(function () {
          clearInterval(asynchronous);
        }, 2200 * 3);

        //클릭시 데이터 변경 / 차트 컬러 변경
        document.querySelector('.class-chart-container__toggle').addEventListener('click', function () {
          if (this.classList.contains('is-active')) {
            this.classList.remove('is-active');

            chartDraw.reColoring(['#ef151e', '#ff9700', '#006ecd']);
          } else {
            this.classList.add('is-active');

            chartDraw.reColoring('#ff9700');
          }
        });

        // 로딩 삭제 함수
        function loacingUiRemove() {
          const $loadings = document.querySelectorAll('.is-loading');
          for (let i = 0; i < $loadings.length; i++) {
            $loadings[i].classList.remove('is-loading');
          }
        }
      </script>
    </div>
  </body>
</html>
